# UniversityService

./: README.md
UnicService/: UnicService.sln
UnicService/ModelUtil/: Enums.cs  ModelUtil.csproj  Util.cs
UnicService/ModelUtil/Contexts/: BaseContext.cs  UnicBaseContext.cs
UnicService/ModelUtil/Entities/UnicBase/: AcademicPeriod.cs  Course.cs  Section.cs  SectionUser.cs  User.cs
UnicService/ModelUtil/Logger/: IUniLogger.cs  UniLoggerBase.cs  UniLoggerConsole.cs
UnicService/ModelUtil/Repositories/UnicBase/: IUnicBaseRepository.cs  UnicBaseRepository.cs
UnicService/UnicService/: Program.cs  UnicBase.postman_collection  UnicService.csproj  Util.cs  appsettings.json
UnicService/UnicService/Controllers/: BaseController.cs  ClassController.cs  LoginController.cs  StudentController.cs
UnicService/UnicService/Filters/: AccessActionFilter.cs
UnicService/UnicService/Properties/: launchSettings.json
UnicService/UnicService/ViewModels/: BaseVM.cs
UnicService/UnicService/ViewModels/Class/: ClassParams.cs  ClassVM.cs  Class_AcademicPeriodVM.cs  Class_CourseVM.cs  Class_LecturersVM.cs  Class_SectionUserVM.cs
UnicService/UnicService/ViewModels/Login/: UserClaim.cs  UserLoginParams.cs
UnicService/UnicService/ViewModels/Student/: StudentParams.cs  StudentVM.cs  StudentsVM.cs
